{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.ts",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "npm run client", 
    "client": "cross-env BROWSER=none react-scripts start", 
    "electron": "electron .", 
    "server": "node server.js", 
    "build": "react-scripts build",
    "build:electron": "electron-builder",
    "clean": "rm -rf node_modules package-lock.json && npm cache clean --force"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "electron": "^34.1.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  }
}